# avaliacao_api_unico

./: .gitignore  README.md  info banco.txt
Projeto/FeiraLivreWebAPI/: FeiraLivreWebAPI.sln
Projeto/FeiraLivreWebAPI/FeiraLivreWebAPI/: Dockerfile  FeiraLivreWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Projeto/FeiraLivreWebAPI/FeiraLivreWebAPI/Controllers/: FeiraLivreController.cs
Projeto/FeiraLivreWebAPI/FeiraLivreWebAPI/Properties/: launchSettings.json
Projeto/FeiraSP.WEB.API/: FeiraSP.WEB.API.sln
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/: Dockerfile  FeiraSP.WEB.API.csproj  Program.cs  appsettings.json  nlog.config
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/Controllers/: DistritoController.cs  FeirasController.cs  SubPrefeituraController.cs
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/CustomErrors/: FeiraErrorHandler.cs  FeiraException.cs
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/CustomLog/: FeiraNLog.cs  IFeiraLog.cs
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/Data/: FeiraContext.cs
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/Model/: Distrito.cs  Feira.cs  SubPrefeitura.cs
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/Model/DTO/: DistritoRequestDto.cs  DistritoResponseDto.cs  FeiraRequestDto.cs  FeiraResponseDto.cs  SubPrefeituraRequestDto.cs  SubPrefeituraResponseDto.cs
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/Properties/: launchSettings.json
Projeto/FeiraSP.WEB.API/FeiraSP.WEB.API/Services/: DistritoService.cs  FeiraService.cs  IDistritoService.cs  IFeiraService.cs  ISubPrefeituraService.cs  SubPrefeituraService.cs
Projeto/FeiraSP.WEB.API/FeiraSP.Web.API.TEST/: DistritoForTests.json  FeiraSP.Web.API.TEST.csproj  FeriasForTests.json  SubPrefeituraForTest.json
Projeto/FeiraSP.WEB.API/FeiraSP.Web.API.TEST/Controllers/: DistritoControllerTest.cs  FeiraControllerTest.cs  FeriaControllerTest.cs  SubPrefeituraControllerTest.cs
Projeto/FeiraSP.WEB.API/FeiraSP.Web.API.TEST/ServiceFake/: DistritoServiceFake.cs  FeiraServiceFake.cs  SubPrefeituraServiceFake.cs
Projeto/FeiraSP.WEB.API/FeiraSP.Web.API.TEST/Util/: FeriaUtil.cs
Projeto/api-feira-sp/FeiraLivreAPI/: FeiraLivreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projeto/api-feira-sp/FeiraLivreAPI/Controllers/: WeatherForecastController.cs
Projeto/api-feira-sp/FeiraLivreAPI/DAO/: FeiraContext.cs
Projeto/api-feira-sp/FeiraLivreAPI/Model/: Feira.cs
Projeto/api-feira-sp/FeiraLivreAPI/Properties/: launchSettings.json
Scripts/: 01 - CREATE DATABASE.sql  01 - CREATE TABLE.sql  02 - CREATE SCHEMA.sql  02 - INSERT DATA.sql  03 - INSERT DISTRITOS.sql  04 - INSERT TB_SUB_PREFEITURA.sql  05 - INSERT TB_FEIRA.sql  06 - CREATE PROCEDURE.sql  99 - ROLLBACK.sql
